# -*- coding: utf-8 -*-
"""
Created on Mon Sep 26 10:59:09 2022

@author: Matthijs 
"""

import pandas as pd
import requests
import streamlit as st

url = "https://weatherbit-v1-mashape.p.rapidapi.com/forecast/3hourly"

querystring = {"lat":"-0.1","lon":"-1"}

headers = {
 	"X-RapidAPI-Key": "868a33d876mshcf96c6682d0dc6ap1d9d3cjsn74ad4c017cad",
 	"X-RapidAPI-Host": "weatherbit-v1-mashape.p.rapidapi.com"
}

response = requests.request("GET", url, headers=headers, params=querystring)

print(response.text)

tekst = response.json()
df = pd.DataFrame.from_dict(tekst)


df_data = pd.DataFrame(df['data'].values.tolist(), index=df.index)
df2 = pd.concat([df, df_data], axis=1).drop('data', axis=1)
df_data = pd.DataFrame(df2['weather'].values.tolist(), index=df.index) 
df2 = pd.concat([df2, df_data], axis=1).drop('weather', axis=1)

print(df2.head())
